spring.datasource.url=jdbc:mysql://localhost:3306/health_promotion?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=~m:j$[3~_%4}{JvN
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
